import React from "react";
import './Slider.scss';



const Slider=()=>{

    return(
        <>
        <div class="gallery">
  <img src="https://picsum.photos/id/1059/300/300" alt="many clothes and pictures"/>
  <img src="https://picsum.photos/id/1060/300/300" alt="someone preparing artisanal coffee"/>
  <img src="https://picsum.photos/id/225/300/300" alt="some tee"/>
  <img src="https://picsum.photos/id/163/300/300" alt="an empty table in a restaurant"/>
  <img src="https://picsum.photos/id/180/300/300" alt="a laptop with a notebook"/>
  <img src="https://picsum.photos/id/20/300/300" alt="a laptop and many books around it"/>
</div>
        </>
    )
}

export default Slider